<!DOCTYPE html>
 
<html>
  <head>
  
    <meta charset="utf-8" />
 
    <title>D.E.M. - Dinosaur Eliminator Man</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
 
    <!-- used scripts are included here -->
    <script type="text/javascript" src="js/phaser.js"></script> 

    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/preload.js"></script>
    <script type="text/javascript" src="js/title.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/over.js"></script> 
    <script type="text/javascript" src="js/won.js"></script>
    <script type="text/javascript" src="js/help.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/score.js"></script>


    
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
    </style>
  
  </head>

  <body> 
 
    <!-- include the main game file --> 
    <script src="js/main.js"></script>
 
  </body> 
</html>